<!DOCTYPE html>
<html>
  <head>
    <title>Tonna</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900">
    <link rel="stylesheet" href="assets/css/tablesaw.css">
    <link rel="stylesheet" href="assets/css/renovation.css">
    <link href="//cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header" style="background-image: url(assets/img/renovation/renovation.jpg)">
      <div class="header__menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header__menu-wrap"><a href="index.html">
                  <div class="header__menu-logo">
                    <div class="header__menu-logo-icon mdi mdi-blur"></div><span>Tonna</span>
                  </div></a>
                <nav class="header__menu-nav">
                  <ul class="header__menu-nav-ul">
                    <li class="header__menu-nav-li"><a class="anchor" href="#services">Services</a></li>
                    <li class="header__menu-nav-li"><a class="anchor" href="#gallery">Gallery</a></li>
                    <li class="header__menu-nav-li"><a class="anchor" href="#team">Team</a></li>
                    <li class="header__menu-nav-li"><a class="anchor" href="#testimonials">Testimonials</a></li>
                    <li class="header__menu-nav-li"><a class="anchor" href="#prices">Prices</a></li>
                    <li class="header__menu-nav-li"><a class="anchor" href="#faq">FAQ</a></li>
                    <li class="header__menu-nav-li"><a class="anchor" href="#partners">Partners</a></li>
                    <li class="header__menu-nav-li"><a class="anchor" href="#contact">Contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header__mobile-menu-wrap">
                <div class="header__mobile-menu-logo">
                  <div class="header__menu-logo-icon mdi mdi-blur"></div><span>Tonna</span>
                </div>
                <button class="header__mobile-menu-open"><span class="mdi mdi-menu"></span></button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__mobile-menu-list">
          <div class="row">
            <div class="col-md-12">
              <button class="header__mobile-menu-close"><span class="mdi mdi-close"></span></button>
              <nav class="header__mobile-menu-nav">
                <ul class="header__mobile-menu-nav-ul">
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#services">Services</a></li>
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#gallery">Gallery</a></li>
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#team">Team</a></li>
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#testimonials">Testimonials</a></li>
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#prices">Prices</a></li>
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#faq">FAQ</a></li>
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#partners">Partners</a></li>
                  <li class="header__mobile-menu-nav-li"><a class="anchor" href="#contact">Contact us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header__main">
          <div class="row">
            <div class="col-lg-6 col-md-8 col-sm-10 col-12">
              <div class="header__wrapper header__wrapper--left">
                <h2 class="header__title">Quality renovation services</h2>
                <p class="header__caption">Are you working on something great? We would love to help make it happen! Download template and start your project right now! Just do it.</p>
                <div class="header__btns"><a class="anchor site-btn site-btn--accent" href="#contact">Start new project</a><a class="anchor site-btn site-btn--outline" href="">Learn more</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__socials">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="header__socials-wrap">
                <div class="header__socials-left"><a class="header__socials-contact mdi mdi-email" href="mailto:hello@tonna.com">hello@tonna.com</a><a class="header__socials-contact mdi mdi-phone" href="tel:+1-404-555-0105">+1-404-555-0105</a></div>
                <div class="header__socials-right"><a class="header__socials-social mdi mdi-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="header__socials-social mdi mdi-twitter" href="https://twitter.com/" target="_blank"></a><a class="header__socials-social mdi mdi-instagram" href="https://www.instagram.com/" target="_blank"></a><a class="header__socials-social mdi mdi-google-plus" href="https://plus.google.com/" target="_blank"></a>
                </div>
                <div class="header__arrow"><span class="mdi mdi-arrow-down"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header><a id="services"></a>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section__title-wrap">
              <h3 class="section__title">Services</h3>
              <p class="section__subhead">Learn why our app is so great</p>
            </div>
          </div>
        </div>
        <div class="row features">
          <div class="col-md-4">
            <div class="features__feature">
              <div class="features__img-wrap"><img class="features__img" src="assets/img/renovation/engineer.svg" alt="Team of experts"></div>
              <h5 class="features__title">Team of experts</h5>
              <p class="features__caption">Choose among many ready-made solutions to get your business running in no time!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features__feature">
              <div class="features__img-wrap"><img class="features__img" src="assets/img/renovation/finish.svg" alt="Finishing works"></div>
              <h5 class="features__title">Finishing works</h5>
              <p class="features__caption">Provide your mobile users with the best experience by sharing the images.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features__feature">
              <div class="features__img-wrap"><img class="features__img" src="assets/img/renovation/decoration.svg" alt="Interior design"></div>
              <h5 class="features__title">Interior design</h5>
              <p class="features__caption">Your customers will never have to wait for too long with our algorithms and optimizations.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features__feature">
              <div class="features__img-wrap"><img class="features__img" src="assets/img/renovation/joinery.svg" alt="Joinery works"></div>
              <h5 class="features__title">Joinery works</h5>
              <p class="features__caption">Get the most popular solutions on the market for working with WordPress for free!</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features__feature">
              <div class="features__img-wrap"><img class="features__img" src="assets/img/renovation/welding.svg" alt="Welding works"></div>
              <h5 class="features__title">Welding works</h5>
              <p class="features__caption">Stay up-to-date with the latest version of our theme without needing to do it manually.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="features__feature">
              <div class="features__img-wrap"><img class="features__img" src="assets/img/renovation/plan.svg" alt="Budgeting &amp; planning"></div>
              <h5 class="features__title">Budgeting &amp; planning</h5>
              <p class="features__caption">Translate your project to any language with PO translation, WPML plugin and RTL style.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr><a id="gallery"></a>
    <section class="section section--overflow">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section__title-wrap">
              <h3 class="section__title">Gallery</h3>
              <p class="section__subhead">Learn why our app is so great</p>
            </div>
          </div>
        </div>
        <div class="row gallery gallery--slider">
          <div class="col-md-12">
            <div class="carousel gallery__slider gallery--lightgallery">
              <div class="carousel__slide gallery__slide" data-src="assets/img/renovation/gallery_1.jpg"><a href="assets/img/renovation/gallery_1.jpg"><img src="assets/img/renovation/gallery_1.jpg" alt=""></a></div>
              <div class="carousel__slide gallery__slide" data-src="assets/img/renovation/gallery_2.jpg"><a href="assets/img/renovation/gallery_2.jpg"><img src="assets/img/renovation/gallery_2.jpg" alt=""></a></div>
              <div class="carousel__slide gallery__slide" data-src="assets/img/renovation/gallery_3.jpg"><a href="assets/img/renovation/gallery_3.jpg"><img src="assets/img/renovation/gallery_3.jpg" alt=""></a></div>
              <div class="carousel__slide gallery__slide" data-src="assets/img/renovation/gallery_4.jpg"><a href="assets/img/renovation/gallery_4.jpg"><img src="assets/img/renovation/gallery_4.jpg" alt=""></a></div>
              <div class="carousel__slide gallery__slide" data-src="assets/img/renovation/gallery_5.jpg"><a href="assets/img/renovation/gallery_5.jpg"><img src="assets/img/renovation/gallery_5.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr><a id="team"></a>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section__title-wrap">
              <h3 class="section__title">Team</h3>
              <p class="section__subhead">Meet our team of professionals</p>
            </div>
          </div>
        </div>
        <div class="row team">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__member">
              <div class="team__member-img-wrap">
                <div class="team__member-img" style="background-image: url(assets/img/renovation/team_1.jpg)"></div>
              </div>
              <h5 class="team__member-name">Deborah Sanchez</h5>
              <p class="team__member-work">UI\UX designer</p>
              <div class="team__member-socials"><a class="team__member-social" href="https://www.facebook.com/" target="_blank"><i class="mdi mdi-facebook"></i></a><a class="team__member-social" href="https://dribbble.com/" target="_blank"><i class="mdi mdi-dribbble"></i></a><a class="team__member-social" href="https://www.instagram.com/" target="_blank"><i class="mdi mdi-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__member">
              <div class="team__member-img-wrap">
                <div class="team__member-img" style="background-image: url(assets/img/renovation/team_2.jpg)"></div>
              </div>
              <h5 class="team__member-name">Earl Johnson</h5>
              <p class="team__member-work">CEO, founder</p>
              <div class="team__member-socials"><a class="team__member-social" href="https://www.facebook.com/" target="_blank"><i class="mdi mdi-facebook"></i></a><a class="team__member-social" href="https://twitter.com/" target="_blank"><i class="mdi mdi-twitter"></i></a><a class="team__member-social" href="https://medium.com/" target="_blank"><i class="mdi mdi-medium"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__member">
              <div class="team__member-img-wrap">
                <div class="team__member-img" style="background-image: url(assets/img/renovation/team_3.jpg)"></div>
              </div>
              <h5 class="team__member-name">Elliot Sanders</h5>
              <p class="team__member-work">Web developer</p>
              <div class="team__member-socials"><a class="team__member-social" href="https://www.facebook.com/" target="_blank"><i class="mdi mdi-facebook"></i></a><a class="team__member-social" href="https://www.instagram.com/" target="_blank"><i class="mdi mdi-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="team__member">
              <div class="team__member-img-wrap">
                <div class="team__member-img" style="background-image: url(assets/img/renovation/team_4.jpg)"></div>
              </div>
              <h5 class="team__member-name">April Wilt</h5>
              <p class="team__member-work">Office manager</p>
              <div class="team__member-socials"><a class="team__member-social" href="https://www.facebook.com/" target="_blank"><i class="mdi mdi-facebook"></i></a><a class="team__member-social" href="https://twitter.com/" target="_blank"><i class="mdi mdi-twitter"></i></a><a class="team__member-social" href="https://www.instagram.com/" target="_blank"><i class="mdi mdi-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr><a id="testimonials"></a>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section__title-wrap">
              <h3 class="section__title">Testimonials</h3>
              <p class="section__subhead">Learn more about our work</p>
            </div>
          </div>
        </div>
        <div class="row testimonials">
          <div class="col-md-4">
            <div class="testimonials__testimonial">
              <h5 class="testimonials__testimonial-review">&quot;We have no regrets! The very best. Thanks to app, we've just launched our 5th website!&quot;</h5><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i>
              <div class="testimonials__testimonial-user">
                <div class="testimonials__testimonial-user-ava-wrap">
                  <div class="testimonials__testimonial-user-ava" style="background-image: url(assets/img/renovation/testimonials_3.jpg)"></div>
                </div>
                <div class="testimonials__testimonial-user-info">
                  <p class="testimonials__testimonial-user-name">James Dowd</p>
                  <p class="testimonials__testimonial-user-work">Entrepreneur</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonials__testimonial">
              <h5 class="testimonials__testimonial-review">&quot;Very easy to use. If you aren't sure, always go for app. I have gotten at least 50 times the value from app.&quot;</h5><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i>
              <div class="testimonials__testimonial-user">
                <div class="testimonials__testimonial-user-ava-wrap">
                  <div class="testimonials__testimonial-user-ava" style="background-image: url(assets/img/renovation/testimonials_2.jpg)"></div>
                </div>
                <div class="testimonials__testimonial-user-info">
                  <p class="testimonials__testimonial-user-name">Nelson Bishop</p>
                  <p class="testimonials__testimonial-user-work">Manager</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonials__testimonial">
              <h5 class="testimonials__testimonial-review">&quot;App has completely surpassed our expectations. Really good. App is worth much more than I paid.&quot;</h5><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star testimonials__testimonial-star--fill"></i><i class="mdi mdi-star testimonials__testimonial-star"></i><i class="mdi mdi-star testimonials__testimonial-star"></i>
              <div class="testimonials__testimonial-user">
                <div class="testimonials__testimonial-user-ava-wrap">
                  <div class="testimonials__testimonial-user-ava" style="background-image: url(assets/img/renovation/testimonials_1.jpg)"></div>
                </div>
                <div class="testimonials__testimonial-user-info">
                  <p class="testimonials__testimonial-user-name">Kristen Willis</p>
                  <p class="testimonials__testimonial-user-work">Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr><a id="prices"></a>
    <section class="section section--overflow">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section__title-wrap">
              <h3 class="section__title">Prices</h3>
              <p class="section__subhead">Choose from one of our options below</p>
            </div>
          </div>
        </div>
        <div class="row pricing pricing--table">
          <div class="col-md-12">
            <table class="table pricing__table tablesaw tablesaw-swipe" data-tablesaw-mode="swipe">
              <thead>
                <tr class="table__tr">
                  <th class="table__th" scope="col" data-tablesaw-priority="persist"></th>
                  <th class="table__th">
                    <p class="pricing__table-title">Basic</p>
                    <p class="pricing__table-caption">The best way to enjoy the benefits of our service for the first time.</p>
                  </th>
                  <th class="table__th">
                    <p class="pricing__table-title">Standard</p>
                    <p class="pricing__table-caption">Excellent option to get all must-have features together in just seconds.</p>
                  </th>
                  <th class="table__th pricing__table-recommend"><span></span>
                    <p class="pricing__table-title">Business</p>
                    <p class="pricing__table-caption">For agencies and brands with custom options and expert management.</p>
                  </th>
                  <th class="table__th">
                    <p class="pricing__table-title">Premium</p>
                    <p class="pricing__table-caption">Super useful options for our clientele without any stupid limits.</p>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="table__tr">
                  <td class="table__td">
                    <p>Users included</p>
                  </td>
                  <td class="table__td">
                    <p>5</p>
                  </td>
                  <td class="table__td">
                    <p>10</p>
                  </td>
                  <td class="table__td">
                    <p>50</p>
                  </td>
                  <td class="table__td">
                    <p>Unlimited</p>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <p>Advanced search engine</p>
                  </td>
                  <td class="table__td">
                    <p>No</p>
                  </td>
                  <td class="table__td">
                    <p>No</p>
                  </td>
                  <td class="table__td">
                    <p>Yes</p>
                  </td>
                  <td class="table__td">
                    <p>Yes</p>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <p>Desktop and mobile apps</p>
                  </td>
                  <td class="table__td">
                    <p>Yes</p>
                  </td>
                  <td class="table__td">
                    <p>Yes</p>
                  </td>
                  <td class="table__td">
                    <p>Yes</p>
                  </td>
                  <td class="table__td">
                    <p>Yes</p>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <p>Notifications (mobile + email)</p>
                  </td>
                  <td class="table__td">
                    <p>No</p>
                  </td>
                  <td class="table__td">
                    <p>Only email</p>
                  </td>
                  <td class="table__td">
                    <p>Mobile &amp; email</p>
                  </td>
                  <td class="table__td">
                    <p>Mobile &amp; email</p>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <p>Customization</p>
                  </td>
                  <td class="table__td">
                    <p>Basic</p>
                  </td>
                  <td class="table__td">
                    <p>Basic</p>
                  </td>
                  <td class="table__td">
                    <p>Advanced</p>
                  </td>
                  <td class="table__td">
                    <p>Advanced</p>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td"></td>
                  <td class="table__td">
                    <p class="pricing__table-price">$9.99<span>/ year</span></p>
                    <p>billed annually</p>
                    <div class="pricing__table-button"></div>
                    <button class="site-btn">Select plan</button>
                  </td>
                  <td class="table__td">
                    <p class="pricing__table-price">$49.99<span>/ year</span></p>
                    <p>billed annually</p>
                    <div class="pricing__table-button"></div>
                    <button class="site-btn">Select plan</button>
                  </td>
                  <td class="table__td">
                    <p class="pricing__table-price">$99.99<span>/ year</span></p>
                    <p>billed annually</p>
                    <div class="pricing__table-button"></div>
                    <button class="site-btn site-btn--filled">Select plan</button>
                  </td>
                  <td class="table__td">
                    <p class="pricing__table-price">$199.99<span>/ year</span></p>
                    <p>billed annually</p>
                    <div class="pricing__table-button"></div>
                    <button class="site-btn">Select plan</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <hr><a id="faq"></a>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section__title-wrap">
              <h3 class="section__title">FAQ</h3>
              <p class="section__subhead">Choose from one of our options below</p>
            </div>
          </div>
        </div>
        <div class="row faq">
          <div class="col-md-4 col-sm-12">
            <div class="tabs tabs--vertical">
              <ul class="nav nav-tabs tabs__list faq__tabs" id="faqTab" role="tablist">
                <li class="nav-item tabs__list-item"><a class="nav-link active tabs__list-link" id="q1-tab" data-toggle="tab" href="#q1" role="tab" aria-controls="q1" aria-selected="true"><span>Is it possible to use your service for free?</span></a>
                </li>
                <li class="nav-item tabs__list-item"><a class="nav-link tabs__list-link" id="q2-tab" data-toggle="tab" href="#q2" role="tab" aria-controls="q2" aria-selected="false"><span>Are the Smart Watch sertificated in the USA?</span></a>
                </li>
                <li class="nav-item tabs__list-item"><a class="nav-link tabs__list-link" id="q3-tab" data-toggle="tab" href="#q3" role="tab" aria-controls="q3" aria-selected="false"><span>Can I make a refund and how will you turn my money back?</span></a>
                </li>
                <li class="nav-item tabs__list-item"><a class="nav-link tabs__list-link" id="q4-tab" data-toggle="tab" href="#q4" role="tab" aria-controls="q4" aria-selected="false"><span>What is guaranty?</span></a>
                </li>
                <li class="nav-item tabs__list-item"><a class="nav-link tabs__list-link" id="q5-tab" data-toggle="tab" href="#q5" role="tab" aria-controls="q5" aria-selected="false"><span>Can I make a refund and how will you turn my money back?</span></a>
                </li>
                <li class="nav-item tabs__list-item"><a class="nav-link tabs__list-link" id="q6-tab" data-toggle="tab" href="#q6" role="tab" aria-controls="q6" aria-selected="false"><span>Where your factory is?</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="tab-content" id="faqTabContent">
              <div class="tab-pane fade show active" id="q1" role="tabpanel" aria-labelledby="q1-tab">
                <div class="faq__answer"><h3>Are the Smart Watch sertificated in the USA?</h3><p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am.</p><p>Mrs assured add private married removed believe did she. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on <a href=''>suitable disposed do although</a> blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p><p>Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p>
                  <div class="faq__buttons"><span>Was it helpful?</span>
                    <div class="faq__buttons-toolbar">
                      <button class="site-btn faq__button mdi mdi-check">Yep, thanks</button>
                      <button class="site-btn faq__button mdi mdi-close">Nope</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="q2" role="tabpanel" aria-labelledby="q2-tab">
                <div class="faq__answer"><h3>Are the Smart Watch sertificated in the USA?</h3><p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am.</p><p>Mrs assured add private married removed believe did she. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on <a href=''>suitable disposed do although</a> blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p><p>Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p>
                  <div class="faq__buttons"><span>Was it helpful?</span>
                    <div class="faq__buttons-toolbar">
                      <button class="site-btn faq__button mdi mdi-check">Yep, thanks</button>
                      <button class="site-btn faq__button mdi mdi-close">Nope</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="q3" role="tabpanel" aria-labelledby="q3-tab">
                <div class="faq__answer"><h3>Are the Smart Watch sertificated in the USA?</h3><p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am.</p><p>Mrs assured add private married removed believe did she. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on <a href=''>suitable disposed do although</a> blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p><p>Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p>
                  <div class="faq__buttons"><span>Was it helpful?</span>
                    <div class="faq__buttons-toolbar">
                      <button class="site-btn faq__button mdi mdi-check">Yep, thanks</button>
                      <button class="site-btn faq__button mdi mdi-close">Nope</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="q4" role="tabpanel" aria-labelledby="q4-tab">
                <div class="faq__answer"><h3>Are the Smart Watch sertificated in the USA?</h3><p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am.</p><p>Mrs assured add private married removed believe did she. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on <a href=''>suitable disposed do although</a> blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p><p>Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p>
                  <div class="faq__buttons"><span>Was it helpful?</span>
                    <div class="faq__buttons-toolbar">
                      <button class="site-btn faq__button mdi mdi-check">Yep, thanks</button>
                      <button class="site-btn faq__button mdi mdi-close">Nope</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="q5" role="tabpanel" aria-labelledby="q5-tab">
                <div class="faq__answer"><h3>Are the Smart Watch sertificated in the USA?</h3><p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am.</p><p>Mrs assured add private married removed believe did she. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on <a href=''>suitable disposed do although</a> blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p><p>Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p>
                  <div class="faq__buttons"><span>Was it helpful?</span>
                    <div class="faq__buttons-toolbar">
                      <button class="site-btn faq__button mdi mdi-check">Yep, thanks</button>
                      <button class="site-btn faq__button mdi mdi-close">Nope</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="q6" role="tabpanel" aria-labelledby="q6-tab">
                <div class="faq__answer"><h3>Are the Smart Watch sertificated in the USA?</h3><p>So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am.</p><p>Mrs assured add private married removed believe did she. Inhabit hearing perhaps on ye do no. It maids decay as there he. Smallest on <a href=''>suitable disposed do although</a> blessing he juvenile in. Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p><p>Society or if excited forbade. Here name off yet she long sold easy whom. Differed oh cheerful procured pleasure securing suitable in. Hold rich on an he oh fine.</p>
                  <div class="faq__buttons"><span>Was it helpful?</span>
                    <div class="faq__buttons-toolbar">
                      <button class="site-btn faq__button mdi mdi-check">Yep, thanks</button>
                      <button class="site-btn faq__button mdi mdi-close">Nope</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr><a id="partners"></a>
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section__title-wrap">
              <h3 class="section__title">Partners</h3>
              <p class="section__subhead">Choose from one of our options below</p>
            </div>
          </div>
        </div>
        <div class="row partners">
          <div class="col-md-2 col-sm-3 col-4">
            <div class="partners__partner"><img class="partners__partner-img" src="assets/img/renovation/logo_1.jpg" alt=""></div>
          </div>
          <div class="col-md-2 col-sm-3 col-4">
            <div class="partners__partner"><img class="partners__partner-img" src="assets/img/renovation/logo_2.jpg" alt=""></div>
          </div>
          <div class="col-md-2 col-sm-3 col-4">
            <div class="partners__partner"><img class="partners__partner-img" src="assets/img/renovation/logo_3.jpg" alt=""></div>
          </div>
          <div class="col-md-2 col-sm-3 col-4">
            <div class="partners__partner"><img class="partners__partner-img" src="assets/img/renovation/logo_4.jpg" alt=""></div>
          </div>
          <div class="col-md-2 col-sm-3 col-4">
            <div class="partners__partner"><img class="partners__partner-img" src="assets/img/renovation/logo_5.jpg" alt=""></div>
          </div>
          <div class="col-md-2 col-sm-3 col-4">
            <div class="partners__partner"><img class="partners__partner-img" src="assets/img/renovation/logo_6.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section><a id="contact"></a>
    <section class="section section--accent">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-10 m-auto">
            <div class="section__title-wrap">
              <h2 class="section__title">Get a free consulation!</h2>
              <p class="section__subhead">Want to keep up to date with all our latest news and information? Enter your name &amp; e-mail below to be added to our mailing list.</p>
            </div>
            <form class="form js-form-accent-large">
              <div class="form__form-group">
                <div class="form__form-group-field">
                  <label class="form__form-group-label">Name:</label>
                  <input class="form__form-group-input" name="name" placeholder="Your name" type="text" required="required"><span class="form__form-group-validation">Error message</span><span class="form__form-group-icon form__form-group-icon--error mdi mdi-close"></span><span class="form__form-group-icon form__form-group-icon--success mdi mdi-check"></span>
                </div>
                <div class="form__form-group-field">
                  <label class="form__form-group-label">Phone:</label>
                  <input class="form__form-group-input" name="phone" placeholder="Contact phone" type="text" required="required"><span class="form__form-group-validation">Error message</span><span class="form__form-group-icon form__form-group-icon--error mdi mdi-close"></span><span class="form__form-group-icon form__form-group-icon--success mdi mdi-check"></span>
                </div>
              </div>
              <div class="form__form-group">
                <div class="form__form-group-field">
                  <label class="form__form-group-label">Service:</label>
                  <select class="form__form-group-input form__form-group-input--select" name="service">
                    <option selected>A1</option>
                    <option>A2</option>
                    <option>A3</option>
                  </select><span class="form__form-group-validation">Error message</span><span class="form__form-group-icon mdi mdi-chevron-down form__form-group-icon--arrow"></span>
                </div>
                <div class="form__form-group-field">
                  <label class="form__form-group-label">Price:</label>
                  <select class="form__form-group-input form__form-group-input--select" name="price">
                    <option selected>Lime</option>
                    <option>Orange</option>
                    <option>Blackberry</option>
                  </select><span class="form__form-group-validation">Error message</span><span class="form__form-group-icon mdi mdi-chevron-down form__form-group-icon--arrow"></span>
                </div>
              </div>
              <div class="form__form-group">
                <label class="checkbox-btn checkbox-btn--light">
                  <input class="checkbox-btn__checkbox" type="checkbox" name="terms" required><span class="checkbox-btn__box"><i class="mdi mdi-checkbox-blank-outline checkbox-btn__box-uncheck"></i><i class="mdi mdi-checkbox-marked checkbox-btn__box-check"></i></span><span class="checkbox-btn__label">I read and agree to<a class="link link--accent link--accent-bold" href="" target="_blank">Terms & Conditions</a></span>
                </label>
              </div>
              <div class="form__button-wrap">
                <button class="site-btn site-btn--light form__button form__button--full-width" type="submit" value="Send">Call me back</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer__content">
              <div class="footer__content-left">
                <p class="footer__content-copyright">© 2018 Tonna — Multipurpose HTML Template | Made by <a href="http://themes.aspirity.com/" target="_blank">Aspirity</a></p>
              </div>
              <div class="footer__content-right"><a class="footer__content-social mdi mdi-facebook" href="https://www.facebook.com/" target="_blank"></a><a class="footer__content-social mdi mdi-twitter" href="https://twitter.com/" target="_blank"></a><a class="footer__content-social mdi mdi-instagram" href="https://www.instagram.com/" target="_blank"></a><a class="footer__content-social mdi mdi-google-plus" href="https://plus.google.com/" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/tablesaw.jquery.js"></script>
    <script src="assets/js/vendor/tablesaw-init.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery.mousewheel.min.js"></script>
    <script src="assets/js/vendor/lightgallery.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jquery-editable-select.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/masonry.pkgd.min.js"></script>
    <script src="assets/js/vendor/run_prettify.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/pricing-table.js"></script>
    <script src="assets/js/gallery.js"></script>
    <script src="assets/js/form.js"></script>
  </body>
</html>